server.port=8181
spring.application.name=product-service
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#hibernate jpa properties
spring.jpa.show-sql=true

#Customizing log4j 2 log level
#logging.level.com.phoenix.ProductRestapiApplication=DEBUG
#logging.file.name=E:/logs/spring/${spring.application.name}.log

# to customize login pattern
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] %c{1} - %msg%n

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka



