spring.application.name=DataJPADemo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#hibernate jpa properties
spring.jpa.show-sql=true

#Customizing log4j 2 log level
logging.level.com.phoenix.data.DataJpaDemoApplication=DEBUG
logging.file.name=E:/logs/spring/${spring.application.name}.log

# to customize login pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] %c{1} - %msg%n
