spring.appication.name=shop-cart-service-feign-lb
server.port=8088

#product-service.ribbon.listOfServers=localhost:8181,localhost:8183
#product-service.ribbon.eureka.enabled=false


spring.cloud.loadbalancer.ribbon.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
